<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToyGraf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KnownColorSortOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hue, Saturation</Value>
    </Setting>
    <Setting Name="GraphFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ToyGraf Files (*.tgf)|*.tgf|ToyGraf Templates (*.tgt)|*.tgt|All Files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="GraphForm_MinimumSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 480</Value>
    </Setting>
    <Setting Name="ImageFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images (*.bmp;*.gif;*.jpeg;*.jpg;*.png)|*.bmp;*.gif;*.jpeg;*.jpg;*.png|All files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="Options_OpenInNewWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Options_GroupUndo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>